1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20
进入LeMu增压室|专注于工作人员的讲解|听听美式笑话|
被狸打了|狸他...|没事|
在电梯碰到鸠|道歉|你才是在做什么|沉默
在水里的时候|我|我自己|
空为了被淹道歉|叫负责人出来|这也不是你的错|先别说这个
在控制室想起鸠救自己|刚才真是谢谢你|为什么总是闷闷不乐|
空介绍自己是代理主任|咦~|代理主任|
搜索三楼|旋转海豚(优)|商店(少年)|警备室(空)
继续搜索|电梯(鸠)|仓库|医疗室(可可)
了不了解结构|了解|不了解|
空为了再次进水道歉|谁都会犯错|不是空的责任|
在减压室休息的时候|问空什么时候休息|问鸠去哪里了|
看见鸠在控制室门口|打招呼|等对方说话|
剩下三个三明治|找鸠|去控制室找空|
鸠请求帮忙去三楼|帮忙鸠|先寻找空|
鸠给船放心的时候|逃命吧|干脆洗个头(鸠好感up)|
鸠问知不知道阿基米德定律|知道|不知道|
在等冷却时问鸠问题|有关发电室的气压|为什么这么了解LEMu|
可可问知不知道超级翻翻乐|知道|不知道|
优提到入场时候的说明|那又怎样(优好感)|不 别说了! 我知道!|